[program:pokedex_api]
environment =
  DEBUG=0
command = /usr/local/apps/pokedex-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/pokedex-rest-api/pokedex_project/wsgi.py
directory = /usr/local/apps/pokedex-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pokedex_api.log
stderr_logfile = /var/log/supervisor/pokedex_api_err.log
