[program:app]
environment =
  DEBUG=0
command = /usr/local/apps/pokedex/backend/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/pokedex/backend/app/app/wsgi.py
directory = /usr/local/apps/pokedex/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pokedex_api.log
stderr_logfile = /var/log/supervisor/pokedex_api_err.log
